# CustomerCrud

./: docker-compose.yml  readme.md
Domain/: Domain.csproj
Domain/Commons/: BaseEvent.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Commons/: MediatorExtensions.cs
Infrastructure/Migrations/: 20221206184519_initmigration.Designer.cs  20221206184519_initmigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
UI/Hahn.UI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
UI/Hahn.UI/src/: index.html
UI/Hahn.UI/src/app/: app.component.css  app.component.html  (+3 more)
backend/: Hahn.sln
backend/Application/: Application.csproj  ConfigureServices.cs
backend/Application.Test/: Application.Test.csproj
backend/Application.Test/IntegrationTests/: ContextGenerator.cs  PersonCommandTest.cs
backend/Application.Test/UnitTests/: MappingTest.cs
backend/Application/EventHandlers/: PersonCreatedEventHandler.cs  PersonDeletedEventHandler.cs
backend/Application/Queries/: GetPersonByIdQuery.cs  GetPersonsQuery.cs  GetPersonsQueryValidator.cs
backend/Domain/: GlobalUsings.cs
backend/Domain.Test/: Domain.Test.csproj  PersonTest.cs
backend/Domain/Commons/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
backend/Domain/Entities/: Person.cs
backend/Domain/Events/: PersonCreatedEvent.cs  PersonDeletedEvent.cs
backend/Presentation/: ConfigureServices.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.json
backend/Presentation/Controllers/: ApiControllerBase.cs  PersonsController.cs
backend/Presentation/Filters/: ApiExceptionFilterAttribute.cs
backend/Presentation/Properties/: launchSettings.json
(+18 files in other folders)
